MONGOOSEDB_URL = "mongodb+srv://cuong123456:qEqf4EKixxClJyVV@cluster0.zvlh0j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_KEY = "secreatkeynaninguyen7749accesstoken"
JWT_REFRESH_KEY= "secreatkeynaninguyen7749refreshtoken"
UV_THREADPOOL_SIZE = 4
PORT = 5000